{
  "name": "pacc-mobile",
  "version": "5.4.0",
  "private": true,
  "description": "PACC v5.0 移动端 App（Capacitor + 复用 ptv-frontend 构建产物，远程管理与查看）",
  "scripts": {
    "sync": "npx cap sync",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "web:build": "npm run build --prefix ../ptv-frontend"
  },
  "dependencies": {
    "@capacitor/android": "^7",
    "@capacitor/app": "^7",
    "@capacitor/core": "^7",
    "@capacitor/ios": "^8",
    "@capacitor/network": "^7",
    "@capacitor/push-notifications": "^7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7",
    "typescript": "^5.4.5"
  }
}